<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="ajax.js"></script>
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        text-align: center;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container" style="display: flex">
      <div class="row">
        <div class="col">
          <ul class="container">
            <li><a href="javascript:listar()">Listar</a></li>
            <li>
              <a href="javascript:cargarContenido('form_create.php')"
                >Registrar</a
              >
            </li>
          </ul>
        </div>
        <div class="col">
          <div
            id="contenido"
            style="
              width: 80%;
              padding: 15px;
              border: 1px solid rgb(222, 250, 245);
            "
          >
            CRUD
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <input type="hidden" name="idElemento" id="idElemento" />
        <span class="close">&times;</span>
        <h2 id="tituloModal">Título del Modal</h2>
        <button id="btnAceptar" onclick="llamarEliminar()">Aceptar</button
        ><button onclick="cerrarModal()">Cancelar</button>
      </div>
    </div>

    <script>
      var modal = document.getElementById("myModal");
      var openModalBtn = document.getElementById("openModalBtn");
      var closeBtn = document.getElementsByClassName("close")[0];
      var btnAceptar = document.getElementById("btnAceptar");

      function confirmar(mensaje, id) {
        titulo = document.getElementById("tituloModal");
        titulo.innerHTML = mensaje;
        document.getElementById("idElemento").value = id;
        // btnAceptar.onclick=eliminar(id) ;

        modal.style.display = "block";
      }
      function llamarEliminar() {
        id = document.getElementById("idElemento").value;
        eliminar(id);
        modal.style.display = "none";
      }
      function cerrarModal() {
        modal.style.display = "none";
      }

      closeBtn.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
    <script
      src="js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
